--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。
　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

回答：
Switch3


--問2--
問1に追加して、全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。

回答：
Switch1 F0/1 DP
Switch1 F0/2 RP

Switch2 F0/1 RP
Switch2 F0/2 BP

Switch3 E0/1 DP
Switch3 E0/2 DP

Switch4 E0/1 DP
Switch4 E0/2 RP

回答理由：
Switch3がルートブリッジのため、Switch3のポートは全てDPになる。

Switch1,2,4のRPはルートパスコストの小さいものを選択。
 Switch1 F0/1=219
 Switch1 F0/2=100 Switch1のRPはF0/2

 Switch2 F0/1=119
 Switch2 F0/2=200 Switch2のRPはF0/1

 Switch4 E0/1=219
 Switch4 E0/2=100 Switch4のRPはE0/2

同一コリジョンドメイン内に1つずつDPが存在するため、
Switch1-2、2-4間でルートブリッジに一番近いポートをDPとして選択。
　Switch1-2 Switch1が近いためSwitch1 F0/1がDPとなる。
　Switch2-4 Switch4が近いためSwitch4 E0/2がDPとなる。

Switch2 F0/2がRP,DPどちらにも属さないためBPとなる。


以上。